SRI_URL=https://sri.local/
SRI_API_KEY=apikey

TEST_ORGANIZATION_ID=1

SUSTAVAPOVOLANI_HOST=host
SUSTAVAPOVOLANI_USERNAME=username
SUSTAVAPOVOLANI_PASSWORD=password
SUSTAVAPOVOLANI_DATABASE=database
SUSTAVAPOVOLANI_PORT=3306

