SRI_URL=https://sri.local/
SRI_API_KEY=apikey

# need existing organization for running tests
TEST_ORGANIZATION_ID=1
TEST_ORGANIZATION_CRN=000000001
TEST_ORGANIZATION_TYPE=1
TEST_ORGANIZATION_GROUP=2

SUSTAVAPOVOLANI_HOST=host
SUSTAVAPOVOLANI_USERNAME=username
SUSTAVAPOVOLANI_PASSWORD=password
SUSTAVAPOVOLANI_DATABASE=database
SUSTAVAPOVOLANI_PORT=3306

